\documentclass{article}
\input{/Users/Lindsey/Documents/ModernSparrowGenomics/RAnalysisStandaloneHeaderb}
\begin{document}
\newcommand*{\MyPath}{/Users/Lindsey/Documents/ModernSparrowGenomics}
\SweaveOpts{concordance=TRUE}

\begin{center}
\textbf{\huge SALS microsatellite population structure manuscript - IBD analysis documentation}
\end{center}

The below information contains a complete record of the data sources, input file generation and structure, analysis and Rcode, output data and/or figures generated, and session information I used to complete the above title-referenced analysis for publication.

The following can also be compiled in RStudio from the file \href{run:\MyPath/Copies_of_Associated_ELN_files/RLaTeX/SALSusat-IBD.Rnw}{SALSusat-IBD.Rnw}

\textbf{Motivation:} Presented below is a Mantel test \citep{RN1693} to test for isolation-by-distance in saltmarsh sparrows; i.e., to evaluate the correlation of pairwise geographic distances among saltmarsh sparrow breeding marshes studied and the corresponding pairwise genetic distances of patch-level "populations" of individuals captured from each marsh. The output of the below analysis should be essentially identical to the old results given to me by Adrienne (see tab 'GGDvFST 13 loci MT' in the file \href{run:\MyPath/Copies_of_Associated_ELN_files/SALS usat ms/Data and Analyses/Data and Old Analyses/SHARP metapop analyses 2016/GENALEX - IBD,PCA/SHARP IBD.xlsx}{'SHARP IBD.xlsx'}, dated July 31, 2016; or file \href{run:\MyPath/Copies_of_Associated_ELN_files/SALS usat ms/Data and Analyses/Data and Old Analyses/SHARP metapop analyses 2016/GENALEX - IBD,PCA/IBD 13 loci.pdf}{'IBD 13 loci.pdf'}, from August 13, 2016; or slide/page 14 of file \href{run:\MyPath/Copies_of_Associated_ELN_files/SALS usat ms/Research Log Documents/SHARP - metapop gen PI retreat.pdf}{SHARP - metapop gen PI retreat.pdf}, from August 17, 2016). I have only rerun it here in order to use linearized \textit{\texorpdfstring{F\textsubscript{ST}}} as recommended by \citet{RN478} and \citet{RN290}; to make the final figure a vector format and cleaned up to be more suitable for publication; as well as to more fully document the data \& analysis for posterity.

\textbf{Add required packages:}
\begin{lstlisting}[linerange=\\begin\{Sinput\}-\\end\{Sinput\},includerangemarker=false, language=R]

<<>>=
library(extrafont)
library(ggplot2)
library(vegan)
@
\end{lstlisting}

\textbf{Read in data*:}
\begin{lstlisting}[linerange=\\begin\{Sinput\}-\\end\{Sinput\},includerangemarker=false, language=R]

<<>>=
GeoDist <- read.table("data/GeoDist.txt", header = FALSE)
GenDist <- read.table("data/FstatGenDist.txt", header = FALSE)
GGDvFST13Datab <- read.table("data/IBD-GGDFST13LocidLinearizedFST.txt", header = TRUE)
@
\end{lstlisting}

\textbf{*Documentation of data sources and structure:}

1.) File \href{run:\MyPath/Copies_of_Associated_ELN_files/SALS usat ms/Data and Analyses/GeoDist.txt}{\underline{GeoDist.txt}}. 

\textit{Source:} These data were generated in Genalex (verified using GenAlEx v. 6.51b2) based on the decimal degree coordinates for each marsh found on the 'Coords' tab in the \href{run:\MyPath/Copies_of_Associated_ELN_files/SALS usat ms/Data and Analyses/SHARP Marsh Coords.xlsx}{SHARP Marsh Coords.xlsx} file. I'm not sure who originally generated this file (dated July 29, 2016) or supplied the marsh coordinates, presumably Jen Walsh, Adrienne Kovach or maybe Bri Benvenuti. The output (GGD tab of above file) was generated using the Genalex options Distance -> Geographic... and options as shown below to calculate the pairwise distances according to the formula used by Genalex noted in the manual \href{run:\MyPath/Copies_of_Associated_ELN_files/Reference Materials/Genalex 6.502 Appendix 1.pdf}{(Genalex 6.502 Appendix 1)}: "GenAlEx uses a modification of the Haversine Formula developed by R.W. Sinnott (Virtues of the Haversine (1984) Sky and Telescope 68,159) following computer code published online by Bob Chamberlain from JPL, NASA. (http://www.usenet-replayer.com/faq/comp.infosystems.gis.html still available on 12/12/12). Distances calculated via Lat/Long coordinators are returned in km." According to Wikipedia, \href{https://en.wikipedia.org/wiki/Haversine_formula}{the Haversine formula} calculates great-circle distance, \textit{not} Euclidean distance. This text file is a copy of the GGD tab, formatted for R (Genalex-specific formatting and column headers removed; blank fields in the upper triangle and self-pair distances of 0.000 changed to 'NA').

	%\begin{figure}
	 	\begin{center}	
 		\includegraphics[width=6in]{data/Screen Shot 2022-03-28 at 12.26.37 PM.png}

		{\textit{Calculating pairwise geographic distance from lat/long coordinates in Genalex}}
		\end{center}
		%{\textit{Photo by USFWS/Lindsey Fenderson}}
		%\caption{Marshland near the rare plant site, Rachel Carson National Wildlife Refuge, 19 June 2013. Photo by USFWS/Lindsey Fenderson}
 		%\label{Marshland near the rare plant site, Rachel Carson National Wildlife Refuge, 19 June 2013. Photo by USFWS/Lindsey Fenderson}
	%\end{figure}	
	
\textit{Data structure:} Triangular matrix of pairwise geographic distance values.

\textit{Data units:} Kilometers

\textit{Data snippet:}
<<>>=
head(GeoDist, n = 5L)
@

2.) File \underline{FstatGenDist.txt}. 

\textit{Source:} 
\todo[color=green!40, inline, inlinewidth=3cm]{Fill in \ldots}

\textit{Data structure:} Triangular matrix of \textit{\texorpdfstring{F\textsubscript{ST}}} values.

\textit{Data units:} "\textit{\texorpdfstring{F\textsubscript{ST}}}" - a measure of genetic differentiation describing the variance in allele frequencies among subpopulations relative to the total population; range 0.0 - 1.0, where lower values indicate greater similarity among populations and higher values indicate greater differentiation among populations.

\textit{Data snippet:}
<<>>=
head(GenDist)
@

3.) File \underline{IBD-GGDFST13LocidLinearizedFST.txt}. 

\textit{Source:} 
\todo[color=green!40, inline, inlinewidth=3cm]{Fill in \ldots}
%\missingfigure[figcolor=white, figwidth=6cm]{}
%\listoftodos

\textit{Data structure:} Rectangular matrix of pairwise geographic distance and genetic distance (\textit{\texorpdfstring{F\textsubscript{ST}}}) values.

X = GGD; values are listed in order from ()\todo[color=green!40, inline, inlinewidth=3cm]{Fill in \ldots}

Y = \textit{\texorpdfstring{F\textsubscript{ST}}}; values are listed in order from ()\todo[color=green!40, inline, inlinewidth=3cm]{Fill in \ldots}

\textit{Data units:} Kilometers \& \textit{\texorpdfstring{F\textsubscript{ST}}}

\textit{Data snippet:}
<<>>=
head(GGDvFST13Datab)
@

\newpage
\textbf{Run Mantel test:}
\begin{lstlisting}[linerange=\\begin\{Sinput\}-\\end\{Sinput\},includerangemarker=false, language=R]
<<>>=
MantelIBD <- mantel(GeoDist, GenDist, method="pearson", permutations=10000, strata = NULL, na.rm = TRUE, parallel = getOption("mc.cores"))
@
\end{lstlisting}

\textbf{Printout of results:}
\begin{lstlisting}[linerange=\\begin\{Sinput\}-\\end\{Sinput\},includerangemarker=false, language=R]
<<>>=
MantelIBD
@
\end{lstlisting}

%\lstinputlisting[float=h,frame=tb,caption=R output,label=zebra]{/Users/Lindsey/Documents/ModernSparrowGenomics/Copies_of_Associated_ELN_files/SALS usat ms/Data and Analyses/Manteloutput.txt}
\lstinputlisting{/Users/Lindsey/Documents/ModernSparrowGenomics/Copies_of_Associated_ELN_files/SALS usat ms/Data and Analyses/Manteloutput.txt}


%<<echo=FALSE>>=
%sink(file="/Users/Lindsey/Documents/ModernSparrowGenomics/Copies_of_Associated_ELN_files/SALS usat ms/Data and Analyses/Manteloutput2.txt")
%MantelIBD
%sink()
%@

*As the significance value changes slightly in the thousandths place when the permutations are rerun (from ~0.021 - 0.024 that I have seen), I truncated the reported P value to 2 significant figures.

\textbf{Get intercept and slope values for drawing a best fit regression line:}
<<>>=
summary(lm(GGDvFST13Datab$Y ~ GGDvFST13Datab$X))$coefficients
@

\textbf{Format final figure for publication:}
\begin{lstlisting}[linerange=\\begin\{Sinput\}-\\end\{Sinput\},includerangemarker=false, language=R]
<<>>=
eq1 = paste0("Mantel ~italic(r) == ", 0.2099)
eq2 = paste0("~italic(P) == ", 0.02)

IBD<-ggplot(GGDvFST13Datab, aes(x=X, y=Y)) + geom_point(size=5, shape=18, color = "navy") + xlab("Geographic Distance (km)") + ylab((y=expression("Linearized F"[S][T]))) + annotate(geom="text", x=50, y=0.056, family = "Constantia", label=eq2, size=7, parse=TRUE) + annotate(geom="text", x=95, y=0.06, family = "Constantia", label=eq1, size=7, parse=TRUE)

IBD2 <- IBD + geom_abline(intercept = 1.257806e-02, slope = 1.664207e-05, size=2)+theme_bw()+theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.border = element_blank(), axis.line = element_line(colour = "black"))+theme(text = element_text(family = "Constantia", color = "grey20",size=25))
@
\end{lstlisting}

\textbf{Save final figure:}
\begin{lstlisting}[linerange=\\begin\{Sinput\}-\\end\{Sinput\},includerangemarker=false, language=R]
<<>>=
ggsave(file = "/Users/Lindsey/Documents/ModernSparrowGenomics/Copies_of_Associated_ELN_files/SALS usat ms/Final Figures/IBDplotFinal.pdf", plot = IBD2, device = cairo_pdf, width = 6.5, units = "in")
@
\end{lstlisting}
\newpage
\textbf{Copy of resulting \href{run:\MyPath/Copies_of_Associated_ELN_files/SALS usat ms/Final Figures/IBDplotFinal.pdf}{IBDplotFinal.pdf} plot:}

\includegraphics[width=0.90\textwidth]{/Users/Lindsey/Documents/ModernSparrowGenomics/Copies_of_Associated_ELN_files/SALS usat ms/Final Figures/IBDplotFinal.pdf}
\newpage
\textbf{Record of Session Info:}

<<>>=
sessionInfo()
@

\bibliographystyle{plainnat}
\bibliography{data/References.bib}

\end{document}
