\documentclass{article}
\usepackage[top=0.8in, left=0.9in, right=0.9in, bottom=0.8in]{geometry}
\usepackage{natbib}
\usepackage{listings}
\usepackage[usenames,dvipsnames]{xcolor} 
\usepackage{showexpl}
\lstset{ 
  language=R,                     % the language of the code
  basicstyle=\small\rmfamily, % the size of the fonts that are used for the code
  %numbers=left,                   % where to put the line-numbers
  %numberstyle=\tiny\color{Blue},  % the style that is used for the line-numbers
  %stepnumber=1,                   % the step between two line-numbers. If it is 1, each line
                                  % will be numbered
  %numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  frame=single,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  keywordstyle=\color{RoyalBlue},      % keyword style
  commentstyle=\color{YellowGreen},   % comment style
  stringstyle=\color{ForestGreen},      % string literal style
  linewidth=16cm
} 
\usepackage[colorlinks]{hyperref}
\AtBeginDocument{%
  \hypersetup{
    citecolor=Violet,
    linkcolor=green!50!black,   
    urlcolor=blue!80!black,
    runcolor=violet!70!black}}

\begin{document}
\SweaveOpts{concordance=TRUE}
\begin{center}
\textbf{\huge SALS microsatellite population structure manuscript - IBD analysis documentation}
\end{center}
\newcommand*{\MyPath}{/Users/Lindsey/Documents/ModernSparrowGenomics}
The below information contains a complete record of the data sources, input file generation and structure, analysis and Rcode, output data and/or figures generated, and session information I used to complete the above title-referenced analysis for publication.

The following can also be compiled in RStudio from the file \href{run:\MyPath/Copies of Associated ELN files/RLaTeX/SALSusat-IBD.Rnw}{SALSusat-IBD.Rnw}

\textbf{Motivation:} Presented below is a Mantel test \citep{RN1693} to test for isolation-by-distance in saltmarsh sparrows; i.e., to evaluate the correlation of pairwise geographic distances among saltmarsh sparrow breeding marshes studied and the corresponding pairwise genetic distances of patch-level "populations" of individuals captured from each marsh. The output of the below analysis should be essentially identical to the old results given to me by Adrienne (see tab 'GGDvFST 13 loci MT' in the file \href{run:\MyPath/Copies of Associated ELN files/SALS usat ms/Data and Analyses/Data and Old Analyses/SHARP metapop analyses 2016/GENALEX - IBD,PCA/SHARP IBD.xlsx}{'SHARP IBD.xlsx'}, dated July 31, 2016; or file \href{run:\MyPath/Copies of Associated ELN files/SALS usat ms/Data and Analyses/Data and Old Analyses/SHARP metapop analyses 2016/GENALEX - IBD,PCA/IBD 13 loci.pdf}{'IBD 13 loci.pdf'}, from August 13, 2016; or slide/page 14 of file \href{run:\MyPath/Copies of Associated ELN files/SALS usat ms/Research Log Documents/SHARP - metapop gen PI retreat.pdf}{SHARP - metapop gen PI retreat.pdf}, from August 17, 2016). I have only rerun it here in order to use linearized \textit{\texorpdfstring{F\textsubscript{ST}}} as recommended by \citet{RN478} and \citet{RN290}; to make the final figure a vector format and cleaned up to be more suitable for publication; as well as to more fully document the data \& analysis for posterity.

\textbf{Add required packages:}
\begin{lstlisting}[linerange=\\begin\{Sinput\}-\\end\{Sinput\},includerangemarker=false, language=R]

<<>>=
library(ggplot2)
library(dplyr)
@
\end{lstlisting}

\textbf{Read in data*:}
\begin{lstlisting}[linerange=\\begin\{Sinput\}-\\end\{Sinput\},includerangemarker=false, language=R]

<<>>=
ARdata2 <- read.table("~/Documents/ModernSparrowGenomics/Copies of Associated ELN files/SALS usat ms/Data and Analyses/AR.txt", header = TRUE)
ARdata <- read.table("~/Documents/ModernSparrowGenomics/SALSusat/LEF - Additional Manuscript Analyses_Notes/Genetic Diversity/Input/fstatallelic richness by popmelt.txt", header = TRUE)
@
\end{lstlisting}

\textbf{*Documentation of data sources and structure:}

1.) File \href{run:\MyPath/Copies of Associated ELN files/SALS usat ms/Data and Analyses/GeoDist.txt}{\underline{GeoDist.txt}}. 

\textit{Source:} These data were generated in Genalex (verified using GenAlEx v. 6.51b2) based on the decimal degree coordinates for each marsh found on the 'Coords' tab in the \href{run:\MyPath/Copies of Associated ELN files/SALS usat ms/Data and Analyses/SHARP Marsh Coords.xlsx}{SHARP Marsh Coords.xlsx} file. I'm not sure who originally generated this file (dated July 29, 2016) or supplied the marsh coordinates, presumably Jen Walsh, Adrienne Kovach or maybe Bri Benvenuti. The output (GGD tab of above file) was generated using the Genalex options Distance -> Geographic... and options as shown below to calculate the pairwise distances according to the formula used by Genalex noted in the manual \href{run:\MyPath/Copies of Associated ELN files/Reference Materials/Genalex 6.502 Appendix 1.pdf}{(Genalex 6.502 Appendix 1)}: "GenAlEx uses a modification of the Haversine Formula developed by R.W. Sinnott (Virtues of the Haversine (1984) Sky and Telescope 68,159) following computer code published online by Bob Chamberlain from JPL, NASA. (http://www.usenet-replayer.com/faq/comp.infosystems.gis.html still available on 12/12/12). Distances calculated via Lat/Long coordinators are returned in km." According to Wikipedia, \href{https://en.wikipedia.org/wiki/Haversine_formula}{the Haversine formula} calculates great-circle distance, \textit{not} Euclidean distance. This text file is a copy of the GGD tab, formatted for R (Genalex-specific formatting and column headers removed; blank fields in the upper triangle and self-pair distances of 0.000 changed to 'NA').

	%\begin{figure}
	 	\begin{center}	
 		\includegraphics[width=6in]{\MyPath/Copies of Associated ELN files/SALS usat ms/MiscFigures/Screen Shot 2022-03-28 at 12.26.37 PM.png}

		{\textit{Calculating pairwise geographic distance from lat/long coordinates in Genalex}}
		\end{center}
		%{\textit{Photo by USFWS/Lindsey Fenderson}}
		%\caption{Marshland near the rare plant site, Rachel Carson National Wildlife Refuge, 19 June 2013. Photo by USFWS/Lindsey Fenderson}
 		%\label{Marshland near the rare plant site, Rachel Carson National Wildlife Refuge, 19 June 2013. Photo by USFWS/Lindsey Fenderson}
	%\end{figure}	
	
\textit{Data structure:} Triangular matrix of pairwise geographic distance values.

\textit{Data units:} Kilometers

\textit{Data snippet:}
<<>>=
head(ARdata, n = 5L)
@

\newpage
\textbf{Run Mantel test:}
\begin{lstlisting}[linerange=\\begin\{Sinput\}-\\end\{Sinput\},includerangemarker=false, language=R]
<<>>=
ARdata$POP <- factor(ARdata$POP , levels=c("OCMU", "ATT", "SAW", "FourSp", "IDL", "MNC", "SHIRLEY", "EASTRIVER", "HAMMO", "BARNI", "CHAFEE", "SACHUEST", "MONOMOY", "PARKER", "HAMPTON", "FAIRHILL", "CHAPMANS", "LUB", "FURBISH", "ELDRIDGE", "LITTLER", "JONES", "SCAR", "SPUR"))

AR<- ARdata %>%
     ggplot( aes(x=POP, y=AR, fill=POP)) +
     geom_violin(width=1) +
     geom_boxplot(width=0.1, color="grey", alpha=0.2) +
     theme_bw() + 
     theme(
       legend.position="none"
     ) +
     xlab("Breeding Marsh") + ylab("Allelic Richness") + theme(text = element_text(family = "Constantia", color = "grey20",size=20))

labels <- c("OCMU"="OC-Mullica", "ATT"="ATT", "SAW"="Sawmill", "FourSp"="Four Sparrow", "IDL"="Idlewild", "MNC"="Marine Nature Center", "SHIRLEY"="Wertheim", "EASTRIVER"="East River", "HAMMO"="Hammonasset", "BARNI"="Barn Island", "CHAFEE"="Chafee", "SACHUEST"="Sachuest", "MONOMOY"="Monomoy", "PARKER"="Parker River", "HAMPTON"="Hampton", "FAIRHILL"="Fairhill", "CHAPMANS"="Chapman's Landing", "LUB"="Lubberland Creek", "FURBISH"="Furbish", "ELDRIDGE"="Eldridge", "LITTLER"="Little River", "JONES"="Jones", "SCAR"="Scarborough", "SPUR"="Spurwink")

#ARFinal <-  AR + theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1))+ scale_x_discrete(labels = labels)+scale_fill_manual(values=c("midnightblue", "midnightblue", "midnightblue","#741A36", "#741A36", "midnightblue","midnightblue", "midnightblue", "midnightblue","midnightblue", "midnightblue", "midnightblue","midnightblue", "midnightblue", "midnightblue","midnightblue", "midnightblue", "midnightblue","midnightblue", "midnightblue", "#749D94","midnightblue", "midnightblue", "#749D94"))

ARFinal <-  AR + theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1))+ scale_x_discrete(labels = labels)+scale_fill_manual(values=c("midnightblue", "midnightblue", "midnightblue","midnightblue", "midnightblue", "midnightblue","midnightblue", "midnightblue", "midnightblue","midnightblue", "midnightblue", "midnightblue","midnightblue", "midnightblue", "midnightblue","midnightblue", "midnightblue", "midnightblue","midnightblue", "midnightblue", "midnightblue","midnightblue", "midnightblue", "midnightblue"))
@
\end{lstlisting}

\textbf{Printout of results:}
\begin{lstlisting}[linerange=\\begin\{Sinput\}-\\end\{Sinput\},includerangemarker=false, language=R]
<<>>=
#anova(ARdata)
@
\end{lstlisting}

%\lstinputlisting[float=h,frame=tb,caption=R output,label=zebra]{/Users/Lindsey/Documents/ModernSparrowGenomics/Copies of Associated ELN files/SALS usat ms/Data and Analyses/Manteloutput.txt}
%\lstinputlisting{/Users/Lindsey/Documents/ModernSparrowGenomics/Copies of Associated ELN files/SALS usat ms/Data and Analyses/Manteloutput.txt}


%<<echo=FALSE>>=
%sink(file="/Users/Lindsey/Documents/ModernSparrowGenomics/Copies of Associated ELN files/SALS usat ms/Data and Analyses/Manteloutput2.txt")
%MantelIBD
%sink()
%@

\textbf{Format final figure for publication:}
\begin{lstlisting}[linerange=\\begin\{Sinput\}-\\end\{Sinput\},includerangemarker=false, language=R]
<<>>=

@
\end{lstlisting}

\textbf{Save final figure:}
\begin{lstlisting}[linerange=\\begin\{Sinput\}-\\end\{Sinput\},includerangemarker=false, language=R]
<<>>=
ggsave(file = "/Users/Lindsey/Documents/ModernSparrowGenomics/Copies of Associated ELN files/SALS usat ms/Final Figures/ARViolinplotFinal.pdf", plot = ARFinal, device = cairo_pdf, width = 10, height = 5, units = "in")
@
\end{lstlisting}
\newpage
\textbf{Copy of resulting \href{run:\MyPath/Copies of Associated ELN files/SALS usat ms/Final Figures/ARViolinplotFinal.pdf}{ARViolinplotFinal.pdf} plot:}

\includegraphics[width=0.90\textwidth]{/Users/Lindsey/Documents/ModernSparrowGenomics/Copies of Associated ELN files/SALS usat ms/Final Figures/ARViolinplotFinal.pdf}
\newpage
\textbf{Record of Session Info:}

<<>>=
sessionInfo()
@

\bibliographystyle{plainnat}
\bibliography{AllReferencesAvailable.bib}
\end{document}
